NAERMMap/Views/MainWindow.xaml

<Window x:Class="NAERMMap.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAERMMap.Views"
        xmlns:mpv="clr-namespace:MapService.Views;assembly=MapService"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:localvm="clr-namespace:NAERMMap.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/NAERMMap;component/MyResources/zoomIn.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/NAERMMap;component/MyResources/zoomOut.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <localvm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding GISFileFullPath}" Margin="2" Grid.Column="0"/>
            <Button Command="{Binding BrowseGISFiles}" Margin="2,2,25,2" Width="20" Height="20" Grid.Column="1">
                <Image Source="/NAERMMap;component/MyResources/open.gif"/>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="4" Header="Locations">
                <mpv:MapView DataContext="{Binding MapVM}"/>
            </GroupBox>
            <GroupBox HorizontalAlignment="Right" Margin="0,7,2,12" VerticalAlignment="Stretch" Header="Zoom" Grid.Column="1">
                <Grid>
                    <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Command="{Binding MapVM.ZoomIn}"/>
                    <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="{Binding MapVM.MaxZoom}" Minimum="{Binding MapVM.MinZoom}" Value="{Binding MapVM.Gmap.Zoom}" TickPlacement="Both" Margin="0,35,0,35" SmallChange="1" x:Name="sliderZoom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding MapVM.ChangeZoom}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <Button Style="{StaticResource ZoomDownButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Command="{Binding MapVM.ZoomOut}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
            <Label Content="Current Longitude: " Margin="2"/>
            <TextBlock Text="{Binding MapVM.CurrentLng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" Width="150"/>
            <Label Content="Current Latitude: " Margin="2"/>
            <TextBlock Text="{Binding MapVM.CurrentLat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
